<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conic-gradients</title>
    <style>

        div{

            width: 400px;
            height: 400px;
            border-radius: 50%;
            margin: 5px 0px;
        }
        body > div:nth-of-type(1){
            background-image: conic-gradient(red,blue);
            
        }

        body > div:nth-of-type(2){
            background-image: conic-gradient(from 90deg,red,blue);
        }

        body > div:nth-of-type(3){
            background-image: conic-gradient(from 0deg at center right,red,blue);
        }

        body > div:nth-of-type(4){
            background-image: conic-gradient(red 0deg,red 50deg, black 50deg, black 360deg);
        }
        body > div:nth-of-type(5){
            background-image: repeating-conic-gradient(red 10%,blue 20%);
            
        }
        body > div:nth-of-type(6){
            background-image: repeating-conic-gradient(red 0deg, red 10deg, blue 10deg, blue 40deg);
            
        }

    </style>
</head>
<body>
    
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>



</body>
</html>